<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Del Amor a la soledad es una antología poética que te llevará a un viaje interior a través de poemas, pensamientos y reflexiones.">
  <meta name="keywords"
    content="Amor soledad antología poema poesía reflexión pensamientos Mario Flores Abreu libro compendio poético poemario">
  <title>Del amor a la soledad - Mario Flores Abreu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch.png">
  <link rel="canonical" href="https://libro.letrasnubladas.com">
  <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
  <meta property="og:type" content="book">
  <meta property="og:title" content="Del amor a la soledad">
  <meta property="og:url" content="https://libro.mabreumx.com">
  <meta property="og:image" content="https://libro.mabreumx.com/images/og.webp">
  <meta property="og:description"
    content="Del Amor a la soledad es una antología poética que te llevará a un viaje interior a través de poemas, pensamientos y reflexiones.">
  <meta property="book:isbn" content="9798706801090">
  <meta property="book:author" content="Mario Flores Abreu">
  <meta property="book:release_date" content="2021-02-09">
  <meta property="book:tag"
    content="poesía antología reflexiones pensamientos poemas libro amor soledad mario flores abreu letras nubladas poemario">
</head>

<body>
  <div class="hero is-fullheight is-dark is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered is-vcentered">
          <div class="column is-half">
            <figure class="image is-64x64 mb-4">
              <a href="https://mabreumx.com" rel="noopener">
                <img src="images/logo-square.webp" alt="Logo letras nubladas">
              </a>
            </figure>
            <h1 class="title is-2">
              Del amor a la soledad
            </h1>
            <p class="subtitle">Mario Flores Abreu</p>
            <p class="is-size-4 mb-4">Haz un viaje interior y atrevete a desnudar tus sentimientos</p>
            <p class="mb-4 is-size-5">"Del amor a la soledad" es una conmovedora recopilación de poemas y reflexiones
              que nos
              invitan a un íntimo viaje emocional. Mario Flores captura magistralmente la euforia del enamoramiento, la
              dicha de encontrar a alguien especial, pero también el dolor de la pérdida cuando una relación se
              marchita.</p>
            <p class="mb-4 is-size-5">Con un lenguaje poético cargado de belleza y nostalgia, el autor retrata los
              claroscuros del
              amor, desde el ferviente deseo de compartir la vida con otro ser, hasta la desolación de quedarse a la
              intemperie cuando ese amor se extingue. Como islas solitarias anhelamos que alguien naufrague en nosotros,
              y cuando eso sucede, la soledad se evapora.</p>
            <p class="mb-4 is-size-5">Pero el amor puede ser tan efímero como una brisa de verano, y de pronto nos vemos
              de vuelta
              en el desamparo. Con el corazón desnudo buscamos cobijarnos tras los brazos de alguien más, mientras
              tratamos de recomponer los pedazos rotos.</p>
            <p class="mb-4 is-size-5">Los poemas están llenos de nostálgicas metáforas sobre la espera, la ausencia y la
              necesidad
              del otro. Son el canto desgarrador del amante abandonado que aún clama por el regreso de su amada. Pero
              también transmiten un mensaje de fortaleza ante la adversidad, de salir fortalecidos y con alas propias
              tras el desengaño.</p>
            <p class="mb-4 is-size-5">"Del amor a la soledad" es una obra que calará hondo en el lector, invitándolo a
              conectar
              con sus propias vivencias. Logra transmitir de forma sublime las universalidades de las
              relaciones humanas. Mario Flores demuestra ser un gran conocedor del alma y los recovecos del
              enamoramiento. Esta antología poética es digna de leerse.</p>
            <p class="mb-4 is-size-5"><a class="button is-danger is-medium"
                href="https://www.amazon.com/-/es/Mario-Flores-Abreu-ebook/dp/B08W9SBMKB/" target="_blank"
                rel="noopener"><strong>¡Compralo ya!</strong></a></p>
          </div>
          <div class="column is-4">
            <figure class="image"><img src="images/cover.webp" alt="Del amor a la soledad, portada"></figure>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-footer">
      <div class="level is-mobile mb-4">
        <div class="level-item has-text-centered"><a href="https://www.youtube.com/channel/UCCSMcgv0oJhi51p5oRjAynQ"
            target="_blank" rel="noopener" title="Letras nubladas en youtube"><span class="icon-text"><span
                class="icon"><i class="fab fa-youtube"></i></span><span
                class="ml-2 is-hidden-mobile">Youtube</span></span></a></div>
        <div class="level-item has-text-centered"><a href="https://fb.com/letrasnubladasmx" target="_blank"
            rel="noopener" title="Letras nubladas en facebook"><span class="icon-text"><span class="icon"><i
                  class="fab fa-facebook-f"></i></span><span class="ml-2 is-hidden-mobile">Facebook</span></span></a>
        </div>
        <div class="level-item has-text-centered"><a href="https://twitter.com/maxito_abreu" target="_blank"
            rel="noopener" title="Letras nubladas en twitter"><span class="icon-text"><span class="icon"><i
                  class="fab fa-twitter"></i></span><span class="ml-2 is-hidden-mobile">Twitter</span></span></a></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="columns is-centered">
      <div class="column is-4">
        <figure class="image"><img src="images/kindle-1.webp" alt="Poema Una Isla"></figure>
      </div>
      <div class="column is-4">
        <figure class="image"><img src="images/kindle-2.webp" alt="Poema Esperando"></figure>
      </div>
    </div>
  </div>
  <footer class="footer has-text-centered">
    <p><strong>Letras Nubladas&copy; 2021</strong></p>
    <p>Mario Flores Abreu</p>
  </footer>
</body>

</html>
